# TourGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tourguide/activity/: MainActivity.kt
app/src/main/java/com/app/tourguide/api/model/: MyViewModel.kt
app/src/main/java/com/app/tourguide/api/service/: ApiHelper.kt  ApiHelperMain.kt  WebService.kt
app/src/main/java/com/app/tourguide/application/: Application.kt  GlideHelper.java
app/src/main/java/com/app/tourguide/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/tourguide/callBack/: INavigation.java  ItemSelectedListener.kt
app/src/main/java/com/app/tourguide/data/login/: Errors.kt
app/src/main/java/com/app/tourguide/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/app/tourguide/database/converter/: DataConverter.java
app/src/main/java/com/app/tourguide/database/dao/: TourPackageDao.java
app/src/main/java/com/app/tourguide/database/entity/: PackageSpots.java  TourPackage.java
app/src/main/java/com/app/tourguide/offlineWork/: ActionListener.java  DataHeb.kt  FileAdapterHebrew.java  Utils.java
app/src/main/java/com/app/tourguide/ui/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/app/tourguide/ui/avaliableplaces/: AvailableLocationFragment.kt  AvaliablePlacesModel.kt
app/src/main/java/com/app/tourguide/ui/avaliableplaces/model/: DataItem.kt  TourPackagesItem.kt
app/src/main/java/com/app/tourguide/ui/downloadPreview/: AvailLangRespository.kt  AvailLangViewModel.kt
app/src/main/java/com/app/tourguide/ui/downloadPreview/pojomodel/: DataAvailLang.kt
app/src/main/java/com/app/tourguide/ui/googleMap/: GoogleMapFragment.kt  GoogleMapJava.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/app/tourguide/ui/language/: ChooseLanguageFragment.kt
app/src/main/java/com/app/tourguide/ui/mapBox/: MapBoxActivity.kt  MapBoxRepository.kt  MapBoxViewModel.kt  SpotListAdapter.kt
app/src/main/java/com/app/tourguide/ui/mapBox/receiver/: GpsLocationReceiver.java
app/src/main/java/com/app/tourguide/ui/mapBox/response/: DataItem.kt  MapData.kt  PackageSpotsResponse.kt
app/src/main/java/com/app/tourguide/ui/placedetail/: PlaceDetailRespository.kt  PlacesDetailViewModel.kt  PlacesDetailsFragment.kt
app/src/main/java/com/app/tourguide/ui/placedetail/pojomodel/: Data.kt
app/src/main/java/com/app/tourguide/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/tourguide/ui/tourLanguage/: TourAdapter.kt  TourFragment.kt  TourViewModel.kt
app/src/main/java/com/app/tourguide/ui/videoView/: VideoViewFragment.kt
app/src/main/java/com/app/tourguide/utils/: Constants.kt  DownloadFileFromURL.java  Extensions.kt  ExtensionsPreferences.kt  NoSwipeViewPager.java  Utils.kt
app/src/main/java/com/app/tourguide/utils/player/: BetterVideoPlayer.kt  IBetterVideoPlayer.kt  VideoCallback.kt
app/src/main/java/com/app/tourguide/utils/player/captions/: CaptionsView.kt
app/src/main/java/com/app/tourguide/utils/player/helpers/: Util.kt
app/src/main/java/com/app/tourguide/utils/security/: EncryptedPreferences.kt
app/src/main/java/com/app/tourguide/utils/views/: SfuiBoldTextView.java  SfuiRegularButton.java  SfuiRegularEditText.java  SfuiRegularTextView.java  SfuiSemiBoldTextView.java
app/src/main/res/layout/: activity_main.xml  activity_map_box.xml  bvp_include_topbar.xml  content_map_type.xml  content_play_audio.xml  dialog_spot_detail.xml  download_item.xml  fragment_availablelocation.xml  fragment_choose_language.xml  fragment_placedetails.xml  fragment_splash.xml  fragment_tour.xml  fragment_video_view.xml  item_tour.xml  list_row_child.xml  list_row_group.xml  loader_half__layout.xml  marker_layout.xml  navigation_view.xml  play_tour_video.xml  show_vertification.xml  splash_activity.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
